# 2023

./: README.md
2023_effectivejava/: README.md
2023_effectivejava/chinese-hello-service/: pom.xml
2023_effectivejava/discussion/: item10.md  item11_item12.md  item13.md  item14.md  item2.md  item3.md  item4_item5.md  item6.md  item7.md  item8_item9.md
2023_effectivejava/lecture_exam/: pom.xml
2023_effectivejava_2/: README.md
2023_effectivejava_2/effective-java-part2/: pom.xml
2023_effectivejava_2/effective-java-part2/hello-module/: pom.xml
2023_effectivejava_2/effective-java-part2/hello-module/src/main/java/: module-info.java
2023_effectivejava_2/effective-java-part2/hello-module/src/main/java/me/whiteship/hello/: HelloService.java
Spring-Reactive-Book/: README.md
budget-side-project/budget-api/: build.gradle.kts
budget-side-project/common/: build.gradle.kts
budget-side-project/memeber-api/: build.gradle.kts
cs_lecture/: README.md
docker-file/mongodb/: docker-compose.yml
docker-springboot-sample/kotlin-project/: Dockerfile  build.gradle.kts  settings.gradle.kts
fastcampus_kotlin/springboot/: README.md  build.gradle.kts
java-concurrency_book/: README.md  pom.xml
jenkins_lecture/: README.md
jenkins_lecture/cicd-web-project-main/: pom.xml
jenkins_lecture/cicd-web-project-main/src/main/java/com/njonecompany/web/: WebInitializer.java
jenkins_lecture/cicd-web-project-main/src/main/java/com/njonecompany/web/config/: SpringConfig.java
jenkins_lecture/cicd-web-project-main/src/main/java/com/njonecompany/web/controller/: WelcomeController.java
jenkins_lecture/cicd-web-project-main/src/main/resources/: logback.xml
jenkins_lecture/cicd-web-project-main/src/main/webapp/WEB-INF/views/: index.jsp
jenkins_lecture/cicd-web-project-main/src/test/java/com/njonecompany/web/: TestWelcome.java
mongodb-fastcampus/: README.md
mongodb_basic_project/: README.md
mongodb_basic_project/mongodbWithSpringData/: pom.xml
mongodb_basic_project/mongodbWithSpringJavaClasspath/: pom.xml
mongodb_basic_project/mongodbWithSpringMongoTemplates/: pom.xml
mongodb_edu/: README.md  day1.md
mongodb_edu/javarest_student/: README.md  pom.xml
mongodb_edu/lecture/: day1.md  day2.md
mongodb_query/: README.md  docker-compose.yml
mongodb_query/query/: 001_compass_최초.sql  001_compass_최초.txt  002_CRUD.txt  003_QuerySyntax.txt  004_Updating.txt  005_UpdatingArrays.txt  CRUD.sql
redis/: README.md  docker-compose.yml
redis/01_helloworld/: build.gradle
redis/01_helloworld/src/main/java/com/example/helloworld/: HelloController.java
redis/02_SessionStore/: settings.gradle
redis/03_RedisCaching/: build.gradle
redis/05_PubSubChat/: settings.gradle
redis/06_redis-sentinel-docker-compose/: docker-compose.yml
redis/lecture/: ch01_redis_소개와_특징.md  ch02_NoSQL과_Redis.md  ch03_Redis설치와_실습.md  ch04_RedisData_Type의_이해.md  ch06_Session.md  ch07_caching.md
side-project/kotlin-project/: README.md  build.gradle.kts
springboot-reactive/: README.md
springboot-reactive/5-reactive/: Dockerfile
springboot-reactive/6-reactive/: pom.xml
theJavaCode/: README.md
theJavaCode/lecture/: 01_JVM.md
theJavaCode/section2/: pom.xml
theJavaCode/section3/: settings.gradle
theJavaCode/section4/: settings.gradle
theJavaTestJunit/: README.md
theJavaTestJunit/the-java-test/: build.gradle
toby-reactive/: README.md  build.gradle
toby-reactive/src/main/java/com/reactive/: ReactiveApplication.java
toby-reactive/src/main/java/com/reactive/step01/: E01_Integer.java  E02_Observable.java  E03_PubSub.java  E04_PubSub_Async.java  _1_들어가며.md
toby-reactive/src/main/java/com/reactive/step02/: DelegateSub.java  E05_PubSub.java  E05_PubSub_2.java  E06_SumPub.java  E07_ReducePub.java  E08_DelegateGenericSub.java  E08_GenericPubSub.java  E09_DelegateGenericOutputSub.java  E09_GenericOutputPubSub.java  E10_GenericReducePub.java  ReactorEx.java  _2_들어가며.md
toby-reactive/src/main/java/com/reactive/step03/: E11_SubscribeSchedulerEx.java  E12_PublisherSchedulerEx.java  E13_FluxScEx.java  E14_FluxScEx_interval.java  E15_IntervalEx.java  _3_들어가며.md
toby-reactive/src/main/java/com/reactive/step04/: E16_FutureEx.java  E17_FutureTaskEx.java  E18_FutureTaskCallbackEx.java  E19_MyController.java  E20_LoadTest.java  E21_DeferredResultController.java  E22_EmitterController.java  _4_들어가며.md
toby-reactive/src/main/java/com/reactive/step05/: E23_MyController.java  E24_LoadTest.java  E25_RemoteServiceApplication.java  E26_MyService.java  _5_들어가며.md
toby-reactive/src/main/java/com/reactive/step06/: E27_MyController.java  E28_Completion.java  E29_AcceptCompletion.java  E30_ApplyCompletion.java  E31_ErrorCompletion.java  _6_들어가며.md
toby-reactive/src/main/java/com/reactive/step06/to_generic/: E27_MyGController.java  E28_Completion.java  E29_AcceptCompletion.java  E30_ApplyCompletion.java  E31_ErrorCompletion.java
toby-reactive/src/main/java/com/reactive/step07/: E32_CompletableFuture.java  E33_CompletableFuture2.java  E34_CompletableFuture_otherThread.java  E35_MyController.java  E36_MyService.java  _7_들어가며.md
toby-reactive/src/main/java/com/reactive/step08/: E37_MyController.java  E38_RemoteServiceApplication.java  E39_MyService.java  E40_LoadTest.java  _8_들어가며.md
toby-reactive/src/main/java/com/reactive/step09/: E41_MonoController.java  _9_들어가며.md
toby-reactive/src/main/java/com/reactive/step10/: E42_FluxController.java  Event.java  _10_들어가며.md
toby-reactive/src/main/resources/: application.properties
toby-reactive/src/test/java/com/reactive/: ReactiveApplicationTests.java
toby_springboot/: README.md
toby_springboot/basic/: 01_스프링부트_시작하기.md  02_HTTP요청과_응답.md
toby_springboot/helloboot/: build.gradle
toby_youtube/: README.md
toby_youtube/consume-restful/: build.gradle  settings.gradle
toby_youtube/jdbc/: build.gradle
toby_youtube/scheduler/: build.gradle
toby_youtube/scheduler/src/main/java/com/scheduler/: ScheduledTasks.java  SchedulerApplication.java
toby_youtube/scheduler/src/test/java/com/scheduler/: SchedulerApplicationTests.java  SchedulerTest.java
(+854 files in other folders)
